{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"MakeClothes",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.984,
						-0.711
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.48,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1.27,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"HangerP",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.597,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Role",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Dress",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"diy_dress_001_final",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":6,
										"props":{
											"name":"diy_dress_001_final_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Mesh/DIY/DIY_Dress/diy_dress_001_final-diy_dress_001_final_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Mesh/DIY/DIY_Dress/Materials/diy_dress_001_basic.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/Game/Mesh/DIY/DIY_Dress/diy_dress_001_final-diy_dress_001_final_0.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7,
										"props":{
											"name":"diy_dress_001_final_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Mesh/DIY/DIY_Dress/diy_dress_001_final-diy_dress_001_final_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Mesh/DIY/DIY_Dress/Materials/diy_dress_001_basic.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/Game/Mesh/DIY/DIY_Dress/diy_dress_001_final-diy_dress_001_final_1.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"diy_dress_002_final",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"diy_dress_002_final_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Mesh/DIY/DIY_Dress/diy_dress_002_final-diy_dress_002_final_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Mesh/DIY/DIY_Dress/Materials/diy_dress_002_basic.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/Game/Mesh/DIY/DIY_Dress/diy_dress_002_final-diy_dress_002_final_0.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"diy_dress_002_final_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Mesh/DIY/DIY_Dress/diy_dress_002_final-diy_dress_002_final_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Mesh/DIY/DIY_Dress/Materials/diy_dress_002_basic.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/Game/Mesh/DIY/DIY_Dress/diy_dress_002_final-diy_dress_002_final_1.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}